<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolidPrinciples/ 2 - SingleObject/AccountHolder.cs">
    <Files>
      <File FileName="SolidPrinciples/ 1 - NoSingleObject/AllMixed.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 2 - SingleObject/Account.cs" Line="23" Column="30" />
      <File FileName="SolidPrinciples/ 2 - SingleObject/AccountHolder.cs" Line="10" Column="10" />
      <File FileName="SolidPrinciples/ 3 - NoOpenClosed/Principal.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 3 - NoOpenClosed/Secondary.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 3 - NoOpenClosed/Terciary.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/MeyerPrincipal.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/MeyerSecondaryA.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/MeyerTerciary.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/MeyerSecondaryB.cs" Line="11" Column="6" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/UncleBobSecondary.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/UncleBobPrincipal.cs" Line="1" Column="1" />
      <File FileName="SolidPrinciples/ 4 - OpenClosed/UncleBobTerciary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>